<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
	<!-- 
		Final Project Index Page
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
<title>Sew Fantastic</title>

<style type = "text/css">


@import url(shell.css);


/* headings */

h1, h2, h3, h4 {
	margin-bottom: 0.5em;
	font-family: "Lucida Handwriting", "comic sans", Florence, cursive;
	text-align: center;
}
p	{
	font-family: Georgia, "Times New Roman", "Palatino Linotype", serif;
	text-align: center;
	padding: 0.5em;
	}
	
/*section IDs */
	
#about {
	width: 20%;
	padding-top: 3%;
	background: url(images/SF_about.jpg) no-repeat;
	float: left;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
	opacity: 0.9;
	margin: 5% auto;
	min-width: 250px;
	max-width: 450px;
	box-shadow: 7px 7px 3px #50301a; /* deep tangelo */
	border: solid 2px #8B4513; /* saddlebrown */
	}
#about h4 {
	color: #EEE8AA; /* palegoldenrod */
	text-align: right;
	line-height: 1.5em;
	padding-top: 2%;
	padding-right: 1.5em;
	}
#about h4 strong{
	text-shadow: 2px 2px black;
	font-size: 1.5em;
	}

#about p {
	color: #FFFAFA; /*snow*/
	font-size: 1.2em;
	clear: both;
	}
#about p img {
	padding-bottom: 0.75em;
}
	
#main {
	margin: 2% 28% 0 25%;
	padding: 0.5%;
	text-align: center;
	}
	
#main h1 {
	margin: 1%;
	color: #FFFAFA; /*snow*/
	text-shadow: 3px 3px black;
	font-size: 5em;
	}
#main h2 {
	margin: 2%;
	color: #FFFAFA; /*snow*/
	font-size: 3em;
	text-shadow: 3px 3px black;
	}
#main p {
	font-size: 1.2em;
	text-indent: 1em;
	color: black;
	line-height: 1.5em;
	background-color: #EEE8AA; /* palegoldenrod */
	opacity: 0.8;
	border: dashed 1px #B8860B; /*dark golden rod*/ 
	padding: 2%;
	}
#classes {
	width: 20%;
	margin: 5% auto;
	border-left: solid thick #B8860B; /*dark golden rod*/
	border-right: solid thick #B8860B; /*dark golden rod*/
	padding: 1em;
	float: right;
	background-color: #EEE8AA; /* burleywood */
	opacity: 0.9;
	color: #8B4513; /* saddlebrown */
	min-width: 250px;
	max-width: 450px;
	}
#classes h3 {
	color: #8B4513; /* saddlebrown */
	text-align: center;
	font: 2em "Lucida Handwriting", "comic sans", Florence, cursive;
	line-height: 1.5em;
	border-bottom: double thick #B8860B; /*dark golden rod*/
	}
	
/*table*/

caption {
	padding: 15px 1px 15px 1px;
	font: bold 2em Georgia, "Times New Roman", "Palatino Linotype", serif;;
}
table {
	margin: 1em auto;
	font: 1em Georgia, "Times New Roman", "Palatino Linotype", serif;
	color: #8B4513; /* saddlebrown */
	padding: 3px;
	border: solid 2px #B8860B; /*dark golden rod*/
	border-collapse: collapse;
	min-width: 200px;
	max-width: 400px;
	}	
th	{
	padding: 1px;
	border: inset 4px #B8860B; /*dark golden rod*/
	font: bold 1.5em Georgia, "Times New Roman", "Palatino Linotype", serif;;
	background-color: #8B4513; /* saddlebrown */
	color: #FFFAFA; /*snow*/
	}
td	{
	padding: 1px;
	background-color: #FFFAFA; /*snow*/
	border: solid 2px #B8860B; /*dark golden rod*/
}



</style>

</head>

<body>

<section id="container">

<header>

	
	<a href = "index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>


	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" placeholder = "Search" class = "text" />
		<input type = "submit" value = "Go" class = "button" />	
	</form>

</header> 


<nav>
	<ul>
	  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	  <li><a href= "SF_sales_cart.html" title= "Shopping Cart">Shopping Cart</a></li>
	  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	</ul>
	
</nav> <!-- end navbar -->


<section id="about">
<h4><br>Hello,  <br /> My name is <br><strong>Allison Davis</strong><br /></h4>
	
	<p><br><img src="images/SF_about_photo.jpg"
			width = "237" height = "215"
			alt = "Author Photo"
			title = "Author Photo"/><br />
	<em>I started repurposing at a very young age. Well before repurposing was a thing! By the age of 10 I had an overflowing bin of what most people would refer to as "junk". This bin was in actuality a source of constant inspiration. As an adult my bin has expanded to a full room and the materials have matured far passed simple construction paper and tape.</em>

</p>
</section> <!-- end About the Author -->

<section id="classes">

<h3>Upcoming Classes*</h3>

<table class = "center" title = "Upcoming Classes 2016">
<caption>~2016~</caption>
	<tr>
		<th>Date</th>
		<th>Time</th>
		<th>Location</th>
	</tr>
	<tr>
		<td>11/10</td>
		<td>10:00 a.m.</td>
		<td>Blaine, MN</td>
	</tr>
	<tr>
		<td>11/15</td>
		<td>11:15 a.m.</td>
		<td>Ramsey, MN</td>
	</tr>
	<tr>
		<td>11/21</td>
		<td>9:45 a.m.</td>
		<td>Anoka, MN</td>
	</tr>
	<tr>
		<td>12/5</td>
		<td>12:00 p.m.</td>
		<td>Blaine, MN</td>
	</tr>
	<tr>
		<td>12/15</td>
		<td>1:00 p.m.</td>
		<td>Ramsey, MN</td>
	</tr>
</table>
<table class = "center" title = "Upcoming Classes 2017">
<caption>~2017~</caption>
	<tr>
		<th>Date</th>
		<th>Time</th>
		<th>Location</th>
	</tr>
	<tr>
		<td>1/10</td>
		<td>10:00 a.m.</td>
		<td>Blaine, MN</td>
	</tr>
	<tr>
		<td>1/15</td>
		<td>11:15 a.m.</td>
		<td>Ramsey, MN</td>
	</tr>
	<tr>
		<td>1/21</td>
		<td>9:45 a.m.</td>
		<td>Anoka, MN</td>
	</tr>
	<tr>
		<td>2/5</td>
		<td>12:00 p.m.</td>
		<td>Blaine, MN</td>
	</tr>
	<tr>
		<td>2/15</td>
		<td>1:00 p.m.</td>
		<td>Ramsey, MN</td>
	</tr>
</table>

<p>*All classes will be located at respective Joanns Fabrics.  Please remember to bring class fee and personal sewing machine. Patterns, fabrics, thread, and needles will all be provided.
</p>


</section> <!-- end links -->
<section id="main">

<h1>WELCOME</h1>
<h2>to <em>Sew Fantastic!</em></h2>
<p><strong>Creating is an addiction. When you first attempt to create something, and see tangible progress, it simply compels you forward. It’s not just the hopefully sincere comments from your friends “oh that’s so cool” or “how did you DO that?”. It’s truly the realization that you took raw materials and combined them in such a way that their cumulative value is increased dramatically. No one forgets this high. My love affair with crafting/re-purposing is the prime example of obsession. I am excited to share this obsession with you and hopefully inspire an obsession of your own. This site will focus primarily on sewing related projects but there is certainly no limit to the amount of things you can create!</strong>
</p>



</section> <!-- end main -->


<footer>
	<ul>
	   <li><a href= "index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
  
</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>