<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
	<!-- 
		Final Project Contact Page
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
<title>Sew Fantastic</title>

<style type = "text/css">

@import url(shell.css);

/* headings */

h3 h4 {
	font-family: "Lucida Handwriting", "comic sans", Florence, cursive;
	} 
h3	{
	margin: 5% auto;
	color: black;
	font-size: 2em;
	text-align: center;
	text-shadow: 3px 3px #DAA520; /*goldenrod*/
	}
h4 {
	margin-bottom: 0.5em;
	color: #FFFAFA; /*snow*/
	font-size: 1.5em;
	text-align: center;
	line-height: 1.5em;
	}
h5	{
	color: #FFFAFA; /*snow*/
	font-size: 1em;
	}

/* feedback */

#feedback form{
	width: 47%;
	margin: 2%;
	padding: 1.5em;
	float: left;
	background-color: #EEE8AA; /* palegoldenrod */
	opacity: 0.9;
	border: solid 5px #B8860B; /*dark golden rod*/
	border-radius: 30px;
	box-shadow: 15px 15px 5px #8B4513; /* saddlebrown */
	}

#feedback input.text {
	margin: 2% 0 2% 35%;
	padding: 1% 0 1% 5%;
	}
#feedback fieldset {
	margin: 0.5% 1% 3% 1%;
	}
#feedback legend {
	margin: 5% auto;
	color: #50301a; /* deep tangelo */
	font: 1.2em "Lucida Handwriting", "comic sans", Florence, cursive; 
	}


/*sign in */

#sign form{
	width: 25%;
	margin: 2%;
	padding: 3em;
	background-color: #EEE8AA; /* palegoldenrod */
	opacity: 0.9;
	float: right;
	border: solid 5px #B8860B; /*dark golden rod*/
	border-radius: 15px;
	box-shadow: 15px 15px 5px #8B4513; /* saddlebrown */
	display: inline;
	}
	
#sign input.text {
	margin: 2% 0 2% 40%;
	padding: 1% 0 1% 3%;
	}

#sign a {
	color: #8B4513; /* saddlebrown */
	text-align: right;
	}
#sign a:hover {
	color: #DAA520; /*goldenrod*/
	text-decoration: none;
	}
	 	
/*contact us */

#contact {
	width: 30%;
	margin: 2%;
	padding-top: 1em;
	float: right;
	background: url(images/SF_about.jpg) no-repeat;
	border: ridge 5px #8B4513; /* saddlebrown */
	border-radius: 50px;
	}
#contact h3 {
	margin: 1em auto;
	color: #FFFAFA; /*snow*/
	font-size: 2em;
	text-align: center;
	text-shadow: 2px 2px black;
	line-height: .5em;
	}
#contact a {
	color: #FFFAFA; /*snow*/
	text-decoration: none;
	text-shadow: 1px 1px black;
	}
#contact a:hover {
	color: #DAA520; /*goldenrod*/
	text-decoration: underline;
	}
	
/*wrapper*/

#wrapper label {
	margin-right: 2%;
	float: left;
	color: #8B4513; /* saddlebrown */
	font: bold 1em "Lucida Handwriting", "comic sans", Florence, cursive;
	text-align: left;
	}
	
#wrapper input.button {
	margin: 1em 2em 2em 0;
	padding: 0.5em;
	background-image: url(images/fabric_background.jpg);
	float: right;
	color: #DAA520; /*goldenrod*/
	font-weight: bold;  
	font-size: 1em;
	text-shadow: 1px 1px black;
	border: outset 4px #DAA520; /*goldenrod*/
	border-radius: 5px;
	box-shadow: 2px 2px black;
	display: inline;
	}
	
#wrapper input.text {
	clear: right;
	color: #8B4513; /* saddlebrown */
	font: 0.75em "Lucida Handwriting", "comic sans", Florence, cursive;
	border-radius: 7px;
	border: solid 2px #CD853F; /*peru*/
	display: block;
	}
	
/* forms */

fieldset {
	border: none;
	}
	
textarea {
	max-width: 25em;
	margin: 0 1% 1% 2%;
	padding: 2%;
	color: #8B4513; /* saddlebrown */
	font: 1em "Lucida Handwriting", "comic sans", Florence, cursive;
	border: double 5px #DAA520; /*goldenrod*/
	display: block;
	}


</style>
</head>

<body>

<section id="container">

<header>

	<a href = "index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	
	
	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" placeholder = "Search" class = "text" />
		<input type = "submit" value = "Go" class = "button" />	
	</form>

</header> 


<nav>
	<ul>
	  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	  <li><a href= "SF_sales_cart.html"  title= "Shopping Cart">Shopping Cart</a></li>
	  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	</ul>
</nav> <!-- end navbar -->

<section id = "wrapper">

<section id = "feedback">

<form id = "comment" name = "comment" action= "mailto:alliegator3@hotmail.com" method = "post">



	<fieldset><h3><strong>Comments and Feedback</strong></h3>
		
		<label for = "firstname">First Name</label>
		<input type = "text" name = "firstname" id ="firstname" size = "20" class = "text" />
		
		<label for = "lastname">Last Name</label>
		<input type = "text" name = "lastname" id= "lastname" size = "20" class = "text" />
		
		<label for = "email">Email Address</label>
		<input type = "email" name = "emailaddress" id = "email" size = "35" class = "text" placeholder = "your@email.com" />
		
	</fieldset>
	
	<fieldset><legend>Interested in new product and blog listings?</legend>
		
			<input type = "checkbox" name = "interested" id = "mailinglist"
			value = "mailinglist" checked = "checked" />
			<label for = "mailinglist">Yes, Please!</label>
		</fieldset>
		
	<fieldset>
		<label for = "message"></label>
		<textarea name = "message" id = "message" rows = "10" cols = "45" placeholder = "Tell us how we can help!" class = "message" ></textarea>

		<input type = "submit" value = "Submit Form" class = "button" />
		<input type = "reset" value = "Reset" class = "button" />
		
	</fieldset>
</form>
</section><!-- end feedback -->

<section id="sign">

<form id = "login" name = "login" action= "mailto:alliegator3@hotmail.com" method = "post">

<h3><strong>Sign In</strong></h3>

	<fieldset class = "labelfloatleft">

	<label for = "username">Username</label>
	<input type = "text" name = "username" id ="username" size = "20" class = text />
	
	<label for = "password">Password</label>
	<input type = "password" name = "password" id= "password" size = "20" class = text />
	
	<br><a href = "mailto:alliegator3@hotmail.com" title = "Forgot Username/Password">Forgot Username/Password</a><br />
	
	<input type = "submit" value = "Sign In" class = "button"  />

	</fieldset>
</form>

</section> <!-- end sign in -->
<section id="contact">

<h3>Contact Us!</h3>
<h4><a href="mailto:alliegator3@hotmail.com">Alliegator3@hotmail.com</a>
<br>Phone: (555)555-5555<br /></h4>




</section> <!-- end contact -->
</section> <!-- end wrapper -->

<footer>
	<ul>
	   <li><a href= "index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
  
</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>