<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
  
	<!-- 
		Final Project Tutorial part 1
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
	<title>Sew Fantastic</title>

	<link rel = "stylesheet" href = "blog_page.css" type = "text/css"/>
	
		
  </head>

  <body>

	<section id="container">

	<header>
	
	<a href = "SF_index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	
	
	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" value = "Search" class = "text" />
		<input type = "submit" value = "Search" class = "button" />	
	</form>
		
	</header> 


	<nav>
		<ul>
		  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
		  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
		  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
		  <li><a href= "SF_sales_cart.html"  title= "Shopping Cart">Shopping Cart</a></li>
		  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
		</ul>
	</nav> <!-- end navbar -->


	<section id="products">

	
	<h4></h4>
	
	<a href = "">	
	<br><img src="images/.jpg"
		width = "200" height = ""
		alt = "Featured Product"
		title = "Featured Product"/><br /></a>
			
	<p><strong><br><br />
		<br><br /></strong>
		<br><em></em><br /></p>
			
		<a href = "">	
	<br><img src="images/.jpg"
		width = "200" height = ""
		alt = "Featured Product"
		title = "Featured Product"/><br /></a>
			
	<p><strong><br><br />
		<br><br /></strong>
		<br><em></em><br /></p>
	
	</section> <!-- end products -->

	<section id="ads">

	<p><br><a href = "">
		<img src="images/.jpg"
			width = "200" height = ""
			alt = ""
			title = ""/><br /></a>
		
		<br><a href = "">
		<img src="images/.jpg"
			width = "200" height = ""
			alt = ""
			title = ""/><br /></a>
	</p>

	</section> <!-- end ads -->
	
	<section id="blog">
	
	<em><a href = "" title = ""></a><a href = "" title = ""></a></em>
	<h2></h2>
		
		<p>
			
			<ol>
				<li></li>

				<li></li>

				<li></li>

				<li></li>

				<li></li>

				<li></li>

				<li></li>

				<li></li>
			</ol>

		<p></p>	
			<img src=".jpg"
			width = "500" height = ""
			alt = ""
			title = ""/><br /></a>
		<p></p>
			<img src=".jpg"
			width = "500" height = ""
			alt = ""
			title = ""/><br /></a>
		<p> <a href = "" title = ""></a></p>
			



	</section> <!-- end main -->


	<footer>
	<ul>
	   <li><a href= "SF_index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
	  
	</footer> <!-- end footer -->

	</section> <!-- end container -->

	</body>
</html>