/*  Final Project Links Template
	Allison Davis
	9/2016 */

@import url(SF_shell.css);

/*section ids */

#links a:hover {
	color: #FFFAFA; /*snow*/
	text-shadow: 1px 1px 2px black;
	}

/* lists */

dl 	{
	width: 80%;
	margin: 3% 10%;
	padding: 2%;
	font-weight: bold;
	text-align: left;
	border: dashed 2px #FFFAFA; /*snow*/
	list-style-type: none;
	}
	
dt a {
	padding: 1%;
	color: #50301a; /* saddlebrown */
	font: 1.5em "Lucida Handwriting", "comic sans", Florence, cursive;
	text-decoration: none;
	text-shadow: 2px 2px 2px #EEE8AA; /* burleywood */
	}
	
dd	{
	margin-left: 21%;
	padding: 2px 0 2px 10px;
	background-color: #EEE8AA; /* burleywood */
	color: #8B4513; /* saddlebrown */
	font-size: 1.2em;
	border-bottom: solid 1px #8B4513; /* saddlebrown */
	border-right: solid 1px #8B4513; /* saddlebrown */
	box-shadow: 2px 2px 2px #50301a;/* deep tangelo */
	}

