<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
	<!-- 
		Final Project Sitemap
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
<title>Sew Fantastic</title>

<link rel = "stylesheet" href = "links_page.css" type = "text/css"/>

</head>

<body>

<section id="container">

<header>

	<a href = "SF_index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	

	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" value = "Search" class = "text" />
		<input type = "submit" value = "Search" class = "button" />	
	</form>

	
</header> 


<nav>
	<ul>
	  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	  <li><a href= "SF_sales_cart.html" title= "Shopping Cart">Shopping Cart</a></li>
	  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	</ul>
</nav> <!-- end navbar -->


<section id="links">
<dl>
	<dt></dt>
	<dd></dd>
</dl>		
<dl>
	<dt></dt>
	<dd></dd>
</dl>
<dl>
	<dt></dt>
	<dd></dd>
</dl>
<dl>	
	<dt><a href= "SF_ideas.html" title= "Idea pages">Idea Creation</a></dt>
	<dd>Idea Creation</dd>
	<dt><a href= "SF_ideas_what.html" title= "Idea pages">The Why?</a></dt>
	<dd>The creative process</dd>
	<dt><a href= "SF_ideas_why.html" title= "Idea pages">The Why?</a></dt>
	<dd>Why do we create?</dd>
	<dt><a href= "SF_ideas_how.html" title= "Idea pages">The How?</a></dt>
	<dd>How to create ideas</dd>
	<dt><a href= "SF_ideas_how_links.html" title= "Links">Links</a></dt>
	<dd>Links to Idea Generators</dd>
	
	
</dl>
<dl>
	<dt></dt>
	<dd></dd>
</dl>

</section>	
	


<footer>
	<ul>
	   <li><a href= "SF_index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
  
</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>