<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
  
	<!-- 
		Final Project Blog Template
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
	<title>Sew Fantastic</title>

	<link rel = "stylesheet" href = "blog_page.css" type = "text/css"/>
	
		
  </head>

  <body>

	<section id="container">

	<header>
	
	<a href = "index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	
	
	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" placeholder = "Search" class = "text" />
		<input type = "submit" value = "Go" class = "button" />	
	</form>
		
	</header> 


	<nav>
		<ul>
		  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
		  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
		  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
		  <li><a href= "SF_sales.html" title= "Shopping Cart">Shopping Cart</a></li>
		  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
		</ul>
	</nav> <!-- end navbar -->


	<section id="products">
	
	<h4>Featured Products</h4>
	
	<a href = "SF_sales_page.html">	
	<br><img src="images/Featured_Product1.jpg"
		width = "200" height = "147"
		alt = "Featured Product"
		title = "Featured Product"/><br /></a>
			
	<p><strong><br>Green Apron<br />
		<br>Size-Large<br /></strong>
		<br><em>Perfect for your little baker!</em><br /></p>
			
		<a href = "SF_sales_page.html">		
		<br><img src="images/Featured_Product2.jpg"
			width = "200" height = "144"
			alt = "Featured Product"
			title = "Featured Product"/><br /></a>
				
	<p><strong><br>Elsa Costume<br />
		<br>Size-Medium<br /></strong>
		<br><em>Inspired by the disney movie Frozen!</em><br /></p>
	
	</section> <!-- end products -->

	<section id="ads">

	<p><br><a href = "http://www.joann.com/">
		<img src="images/ad2.jpg"
			width = "200" height = "154"
			alt = "Post an ad"
			title = "Post an ad"/><br /></a>
		
		<br><a href = "http://www.joann.com/">
		<img src="images/ad4.jpg"
			width = "200" height = "133"
			alt = "Advertising"
			title = "Advertising"/><br /></a>
	</p>

	</section> <!-- end ads -->
	
	<section id="blog">

	<h2>Tips and Tricks</h2>
		
		
		<ul>
		<li><strong>Don't be a slave to the seam 		allowance</strong>
			Most commercial sewing patterns use a 5/8" seam allowance. But using a 3/8" or even 1/4"  seam allowance, especially on curved seams, reduces bulk and can make setting in sleeves much easier. Just make sure to keep a steady hand so your fabric doesn't slip out.</li>

		<li><strong>Use pins sparingly</strong>
			When I was learning how to sew, I was encouraged to go to town on the pinning. But pins can cause the fabric to lay differently, which can lead to puckering. When you’re at the machine, use your left hand to hold the fabric down, while holding both pieces of fabric in your right hand, providing a little bit of tension.</li>

		<li><strong>You don't NEED a serger</strong>
			While a serger makes the job easier, not everyone has the money to spend on a good one. Luckily it’s possible to successfully sew knits or bind edges on a sewing machine. Just make sure you are using a ball point needle for knits and use a zigzag stitch that will stretch with and secure the fabric.</li>

		<li><strong>Add a lint roller and magnet to your sewing box</strong>
			A lint roller makes it incredibly easy to clean up all of those clipped threads. The magnet is helpful for attracting straight pins if you (or your child, in my case) dumps them everywhere.</li>

		<li><strong>True up your fabric</strong>
			Fabric cut off the bolt rarely has a completely straight edge. This can be really frustrating when you’re trying to line everything up perfectly, or if you have a very specific pattern. Fortunately, fabric rips straight. Just make a slight cut on the gross grain and rip away. This is also a handy trick when working with a large amount of yardage that the largest cutting table in the world wouldn’t be able to accommodate.</li>

		<li><strong>Utilize your iron</strong>
			Seriously your iron is your best friend. Ironing before you cut, before you sew and every time you have a fresh edge may seem excessive but when you have crisp even lines you will thank me.</li>
		</ul>
		
			<a href = "SF_diy.html" title = "Back to DIY Center">Back to DIY Center</a>

	</section> <!-- end blog -->


	<footer>
		<ul>
	   <li><a href= "index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
	  
	</footer> <!-- end footer -->

	</section> <!-- end container -->

	</body>
</html>