<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
  
	<!-- 
		Final Project Tutorial part 1
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
	<title>Sew Fantastic</title>

	<link rel = "stylesheet" href = "blog_page.css" type = "text/css"/>
	
		
  </head>

  <body>

	<section id="container">

	<header>
	
	<a href = "index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	
	
	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" placeholder = "Search" class = "text" />
		<input type = "submit" value = "Go" class = "button" />	
	</form>
		
	</header> 


	<nav>
		<ul>
		  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
		  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
		  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
		  <li><a href= "SF_sales_cart.html"  title= "Shopping Cart">Shopping Cart</a></li>
		  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
		</ul>
	</nav> <!-- end navbar -->


	<section id="products">

	
	<h4>Featured Products</h4>
	
	<a href = "SF_sales.html">	
	<br><img src="images/Featured_Product1.jpg"
		width = "200" height = "147"
		alt = "Featured Product"
		title = "Featured Product"/><br /></a>
			
	<p><strong><br>Green Apron<br />
		<br>Size-Large<br /></strong>
		<br><em>Perfect for your little baker!</em><br /></p>
			
		<a href = "SF_sales.html">		
		<br><img src="images/Featured_Product2.jpg"
			width = "200" height = "144"
			alt = "Featured Product"
			title = "Featured Product"/><br /></a>
				
	<p><strong><br>Elsa Costume<br />
		<br>Size-Medium<br /></strong>
		<br><em>Inspired by the disney movie Frozen!</em><br /></p>
	
	</section> <!-- end products -->

	<section id="ads">

	<p><br><a href = "http://www.joann.com/">
		<img src="images/ad2.jpg"
			width = "200" height = "154"
			alt = "Post an ad"
			title = "Post an ad"/><br /></a>
		
		<br><a href = "http://www.joann.com/">
		<img src="images/ad4.jpg"
			width = "200" height = "133"
			alt = "Advertising"
			title = "Advertising"/><br /></a>
	</p>

	</section> <!-- end ads -->
	
	<section id="blog">
	
	<em><a href = "SF_diy_tutorial2.html" title = "tutorial 2">Go to Part 2</a>
	|<a href = "SF_diy_tutorial3.html" title = "tutorial 3">Go to Part 3</a></em>
	<h2>A friend in need…</h2>
		
		<p>I have been, i’ll call it “blessed” (in an effort to remain positive), with some extra time in the last few weeks. Removing of course the time spent searching for new employment, budgeting/cutting back, and watching my now hyper-mobile 15 month-old, I have several hours to dedicate to a very special project. A close friend was looking for some specific décor for his home namely in the form of curtains. Primarily to avoid the assumed peeping from nearby neighbors but secondarily to give his living space a comfortable and homey vibe. He came to me with this idea and I jumped on the opportunity to not only customize his space but also to gain more material for this blog (pardon the pun?). Starting a project of any size requires a carefully laid plan, which I decided to forgo in favor of this…
			
			<ol>
				<li>He needed to decide what he wanted. By far the most difficult as making decorative decisions is not his strong suit. Walking through the seemingly endless aisles at Joann’s we discovered neither of us liked anything, like at all.</li>

				<li>We reverted to MY strong suit, making what we can find into what he wanted. After more digging, and the occasional odd look from a fellow fabric hunter, we came to a fairly basic resolution. Three fabrics fitted together to make the basic yet bold panel he was envisioning.</li>

				<li>Math? Seriously when you go to a busy store, full of other crazy women, on a Saturday, with a toddler… doing math is like the last thing on which you can focus. There was a mild amount of pacing, muttering, and pained looks as the synapsis of my brain dry fired repeatedly. I can only imagine the look on my face as I tried to mentally estimate the amount of fabric necessary to make four curtain panels. So we have imperial measurements (ie. Yards/feet/inches) + old brain + four fabric bolts in different sizes + different quantities + a window that was not measured prior =</li>

				<li><strong>PANIC!</strong></li>

				<li>Take a deep breath, suck it up, and simply over estimate with the intention on converting any additional fabric into throw pillows to match.</li>

				<li>#win.</li>

				<li>Finally go get in line to have the fabric cut and immediately forget all of my calculations.</li>

				<li><strong>see step #4</strong></li>
			</ol>

		<p>The story ends with us walking out with a heap of fabric and what I can only imagine was a cartoonish image of myself as Charlie Brown in the school spelling bee… just substituting numbers for words.
			This may seem overly dramatic but I really don’t recommend this method. Once at home the rational me returned and with her also the excitement for this project. I started by sketching some incredibly crude drawings of my plan and also did my math. Properly. While doing this I realized I had enough fabric to make other accessories like tie-backs and even additional pillows! What’s the point of detailing these events for you? It’s not simply because in hindsight I find my antics amusing… especially because I was trying to show off my prowess. But more a reminder to do your math BEFORE you go to the store because once fabric is cut you can ONLY sew it back together, which leaves a seam, not the end of the world but easily avoidable. This did illustrate a very good rule of thumb “when in doubt ALWAYS overestimate” no one ever complains about getting more. Another takeaway could be that somehow I still have friends despite my spazzy nature, or he’s just putting up with me because he’s going to be getting some super bomb customized curtains.</p>	
			<img src="blog/tutorial_1.jpg"
			width = "500" height = "376"
			alt = "curtain"
			title = "curtain"/>
		<p>Shout out to my special helper…</p>
			<img src="blog/tutorial_2.jpg"
			width = "500" height = "633"
			alt = "curtain"
			title = "curtain"/>
		<p>Follow along with my installment of Part two <a href = "SF_diy_tutorial2.html" title = "tutorial 2">“No plans, No patterns, No Problem”</a></p>
			



	</section> <!-- end main -->


	<footer>
	<ul>
	   <li><a href= "index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
	  
	</footer> <!-- end footer -->

	</section> <!-- end container -->

	</body>
</html>