<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
  
	<!-- 
		Final Project Blog Template
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
	<title>Sew Fantastic</title>

	<link rel = "stylesheet" href = "blog_page.css" type = "text/css"/>
	
		
  </head>

  <body>

	<section id="container">

	<header>
	
	<a href = "index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	
	
	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" placeholder = "Search" class = "text" />
		<input type = "submit" value = "Go" class = "button" />	
	</form>
		
	</header> 


	<nav>
		<ul>
		  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
		  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
		  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
		  <li><a href= "SF_sales.html" title= "Shopping Cart">Shopping Cart</a></li>
		  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
		</ul>
	</nav> <!-- end navbar -->


	<section id="products">
	
	<h4>Featured Products</h4>
	
	<a href = "SF_sales.html">	
	<br><img src="images/Featured_Product1.jpg"
		width = "200" height = "147"
		alt = "Featured Product"
		title = "Featured Product"/><br /></a>
			
	<p><strong><br>Green Apron<br />
		<br>Size-Large<br /></strong>
		<br><em>Perfect for your little baker!</em><br /></p>
			
		<a href = "SF_sales.html">		
		<br><img src="images/Featured_Product2.jpg"
			width = "200" height = "144"
			alt = "Featured Product"
			title = "Featured Product"/><br /></a>
				
	<p><strong><br>Elsa Costume<br />
		<br>Size-Medium<br /></strong>
		<br><em>Inspired by the disney movie Frozen!</em><br /></p>
	
	</section> <!-- end products -->

	<section id="ads">

	<p><br><a href = "http://www.joann.com/">
		<img src="images/ad2.jpg"
			width = "200" height = "154"
			alt = "Post an ad"
			title = "Post an ad"/><br /></a>
		
		<br><a href = "http://www.joann.com/">
		<img src="images/ad4.jpg"
			width = "200" height = "133"
			alt = "Advertising"
			title = "Advertising"/><br /></a>
	</p>

	</section> <!-- end ads -->
	
	<section id="blog">
	
	<section id="top">
	
	<h2>Sewing Tools</h2>
		
		<p>These are all tools you will need to begin sewing comfortably. There are many others out there that will make your life even easier but until you know you are going to persue this craft the money could be better spent elsewhere. 
		</p>
	
	
	</section>	<!-- end of top -->
	
		<br><img src="blog/tools.jpg"
			width = "500" height = "270"
			alt= "Tools"
			title= "Tools"
			usemap = "#tools"/>
			
		<map name= "tools">
			<area	shape= "rect"
				coords= "0,0,106,92"
				href="#pins"
				alt="Pins and Pin Cushion" 
				title="Pins and Pin Cushion" />
			<area shape= "rect"
			    coords= "0,92,89,237"
			    href="#thread"
			    alt="All Purpose Thread" 
			    title="All Purpose Thread" />
			<area shape= "poly"
				coords= "107,28,245,28,245,51,89,129,89,92,107,92"
				href="#ripper"
				alt="Seam Ripper" 
				title="Seam Ripper" />
			<area shape= "poly"
				coords="163,92,245,51,245,0,335,0,335,117,257,117,257,133,163,133"
				href="#needles"
				alt="Needles" 
				title="Needles" />
			<area shape= "poly"
				coords= "89,130,163,92,163,237,89,237"
				href="#bobbins"
				alt="Sewing Machine Bobbins" 
				title="Sewing Machine Bobbins" />
			<area shape= "rect"
				coords= "163,133,255,265"
				href="#tape"
				alt="Measuring Tape" 
				title="Measuring Tape"/>
			<area shape= "rect"
				coords= "257,117,334,228"
				href= "#safety"
				alt="Safety Pins" 
				title="Safety Pins"/>
			<area shape= "rect"
				coords= "335,0,500,268"
				href="#scissors"
				alt="Scissors" 
				title="Scissors"/>
		  <area shape = "default" 
				href="#Top"
				alt="Tools"
				title="Tools" />
		</map><br />
		
	<ul>
	
		<li><section id="scissors">
		<h4>Scissors-</h4>You need them to cut your fabric and also your thread. They are a little expensive initially but you won't regret it. They last nearly forever and can be sharpened with a wet stone. If you don't believe me on their importance go try to cut a ream of cloth with regular scissors....
		
		<em>A Warning: never use your scissors for anything other than fabric (or thread) any other materials and they will lose their sharpness rapidly.</em><br><a href = "#top">Back to Image</a><br /></section></li>
		
	
		<li><section id="needles"><h4>Needles-</h4>You’ll need needles for sewing by hand and for any sewing machine. You can recognize the sewing machine ones because the eye is near the tip of the needle with the other end being flat, and the hand sewing kind has the eye on the opposite end of the shaft. They should also be labeled but you never know...

		<em>Tip: use a specific kind of sewing machine needle for every type of fabric: there are denim needles, ballpoint needles for knits/stretch, double/triple needles; choose a proper size too, based on your fabric's thickness. Most needles come with a table like this to help you decide which needle to use.</em>
		
		<img src="blog/chart.jpg"
			width = "500" height = "355"
			alt = "chart"
			title = "chart"/>
		
		<br><a href = "#top">Back to Image</a><br /></section></li>

		
		<li><section id="safety"><h4>Safety Pins-</h4>These come in really handy if you are using a live model. Pinning a shirt on a child and expecting it to stay or not stab them when you take it off is a fool's errand.<br><a href = "#top">Back to Image</a><br /></section></li>

	
		<li><section id="tape"><h4>Cloth Tape Measure-</h4>A regular ruler or cutting mat might work for strait cuts but if you are trying to measure a cuff or waist you will be out of luck. Cloth measuring tapes are primarily on curvy lines (like circumferences and any body measure).<br><a href = "#top">Back to Image</a><br /></section></li>
		
	
		<li><section id="ripper"><h4>Seam Ripper-</h4>This is your best friend, believe it or not! It's primary purpose is to cut seams, both wrong seams (think when you sew together the wrong sides of fabric) or existing seams on garments to be refashioned; you’ll find it useful to open your buttonholes, if you’ve made them with sewing machine. This has saved many a project for me. <br><a href = "#top">Back to Image</a><br /></section></li>
		
	
		<li><section id="pins"><h4>Pins and a pin cushion-</h4>Pins are meant to keep fabric in place while cutting or sewing; you can buy the all metal kind or the ones with colored head <em> Tip: pick the glass head ones versus the plastic head so they don't melt on your fabric the first time you press above them with your iron!</em>There are different sized pins both in length and thickness, to start just choose the regular ones!
		To collect your pins, you can use a repurposed box/can/jar or create a nice pincushion with leftover material and filler.<br><a href = "#top">Back to Image</a><br /></section></li>
		
	
		<li><section id="thread"><h4>Thread-</h4>You can’t sew without threads! The most used are cotton or polyester threads, but you can find also nylon and wooly nylon (used in sergers), metallic, silk, rayon… The other things to look at is the thickness of the thread; the most used is weight n°50, that means that 50 km of this thread weighs 1 Kg.

		<em>Tip: Use the same thread kind on both spoon and bobbin, except when using embroidery thread or denim hem thread; this will minimize hazard of thread breaking!</em><br><a href = "#top">Back to Image</a><br /></section></li>
			
	
		<li><section id="bobbins"><h4>Bobbins-</h4>Bobbins are included with your sewing machine and required to use your machine. A bobbin is a spindle or cylinder, that the thread is wound around and the machine then feeds up so that it can be looped with the lead thread. You can find replacement/additional bobbins at most craft stores. I like to have several around so that I can have lots of different threads ready to go.<br><a href = "#top">Back to Top</a><br /></section></li>
		
	
	</ul>
	
	<strong><a href = "SF_diy.html" title = "Back to DIY Center">Back to DIY Center</a></strong>
	
	</section> <!-- end blog -->


	<footer>
		<ul>
	   <li><a href= "index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
	  
	</footer> <!-- end footer -->

	</section> <!-- end container -->

	</body>
</html>