<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
  
	<!-- 
		Final Project DIY 
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
	<title>Sew Fantastic</title>


<link rel = "stylesheet" href = "diy_idea.css" type = "text/css"/>

  </head>

  <body>

	<section id="container">

	<header>
	
	<a href = "index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	
	
	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" placeholder = "Search" class = "text" />
		<input type = "submit" value = "Go" class = "button" />	
	</form>
		
	</header> 


	<nav>
		<ul>
		  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
		  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
		  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
		  <li><a href= "SF_sales_cart.html"  title= "Shopping Cart">Shopping Cart</a></li>
		  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
		</ul>
	</nav> <!-- end navbar -->


	<section id="products">
	
	<h4>Featured Products</h4>
	
	<a href = "SF_sales.html">	
	<br><img src="images/Featured_Product1.jpg"
		width = "200" height = "147"
		alt = "Featured Product"
		title = "Featured Product"/><br /></a>
			
	<p><strong><br>Green Apron<br />
		<br>Size-Large<br /></strong>
		<br><em>Perfect for your little baker!</em><br /></p>
			
		<a href = "SF_sales.html">	
		<br><img src="images/Featured_Product2.jpg"
			width = "200" height = "144"
			alt = "Featured Product"
			title = "Featured Product"/><br /></a>
				
	<p><strong><br>Elsa Costume<br />
		<br>Size-Medium<br /></strong>
		<br><em>Inspired by the disney movie Frozen!</em><br /></p>
	
	</section> <!-- end products -->

<section id="ads">

	<p><br><a href = "http://www.joann.com/">
		<img src="images/ad2.jpg"
			width = "200" height = "154"
			alt = "Post an ad"
			title = "Post an ad"/><br /></a>
		
		<br><a href = "http://www.joann.com/">
		<img src="images/ad4.jpg"
			width = "200" height = "133"
			alt = "Advertising"
			title = "Advertising"/><br /></a>
	</p>

</section> <!-- end ads -->
	
<section id="blog">

<table>
<caption><h2>Doing It Yourself</h2></caption>
	
	<tr>
		<td><a href = "SF_diy_tutorial.html"><img src="images/tutorial.jpg"
		width = "200" height = "141"
		alt = "Tutorials"
		title = "Tutorials"></a></td>
		<td><a href = "SF_diy_tutorial.html" title = "Tutorials">Tutorials</a><p>An example of how even best laid plans can lead to thrifty improvisation.</p></td>
	</tr>
	<tr>
		<td><a href = "SF_diy_tools.html"><img src="blog/tools_2.jpg"
		width = "200" height = "140"
		alt = "Helpful Tools"
		title = "Helpful Tools"></a></td>
		<td><a href = "SF_diy_tools.html" title = "tools">Tools</a><p>Here are some things that will make your life MUCH easier</p></td>
	</tr>
	<tr>	
		<td><a href = "SF_diy_tips.html"><img src="images/stich.jpg"
		width = "200" height = "151"
		alt = "Tips and Tricks"
		title = "Tips and Tricks"></a></td>
		<td><a href = "SF_diy_tips.html" title = "tips and tricks">Tips and Tricks</a><p>Tips and tricks to help you ensure successs</p></td>
	</tr>
</table>
</section> <!-- end blog -->


	<footer>
	<ul>
	   <li><a href= "index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
	  
	</footer> <!-- end footer -->

	</section> <!-- end container -->

	</body>
</html>