<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
  
	<!-- 
		Final Project Blog Template
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
	<title>Sew Fantastic</title>

	<link rel = "stylesheet" href = "blog_page.css" type = "text/css"/>
	
		
  </head>

  <body>

	<section id="container">

	<header>
	
	<a href = "index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	
	
	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" placeholder = "Search" class = "text" />
		<input type = "submit" value = "Go" class = "button" />	
	</form>
		
	</header> 


	<nav>
		<ul>
		  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
		  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
		  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
		  <li><a href= "SF_sales_cart.html"  title= "Shopping Cart">Shopping Cart</a></li>
		  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
		</ul>
	</nav> <!-- end navbar -->


	<section id="products">
	
	<h4>Featured Products</h4>
	
	<a href = "SF_sales.html">	
	<br><img src="images/Featured_Product1.jpg"
		width = "200" height = "147"
		alt = "Featured Product"
		title = "Featured Product"/><br /></a>
			
	<p><strong><br>Green Apron<br />
		<br>Size-Large<br /></strong>
		<br><em>Perfect for your little baker!</em><br /></p>
			
		<a href = "SF_sales.html">		
		<br><img src="images/Featured_Product2.jpg"
			width = "200" height = "144"
			alt = "Featured Product"
			title = "Featured Product"/><br /></a>
				
	<p><strong><br>Elsa Costume<br />
		<br>Size-Medium<br /></strong>
		<br><em>Inspired by the disney movie Frozen!</em><br /></p>
	
	</section> <!-- end products -->

	<section id="ads">

	<p><br><a href = "http://www.joann.com/">
		<img src="images/ad2.jpg"
			width = "200" height = "154"
			alt = "Post an ad"
			title = "Post an ad"/><br /></a>
		
		<br><a href = "http://www.joann.com/">
		<img src="images/ad4.jpg"
			width = "200" height = "133"
			alt = "Advertising"
			title = "Advertising"/><br /></a>
	</p>

	</section> <!-- end ads -->
	
	<section id="blog">

	<h2>The Creative Process: Why?</h2>
		
		<p>Why do we create? Or I guess a better question is why do some people create more than others? I think it’s a combination of the old adage “necessity is the mother of invention” and natural talent. Ingenuity is a skill like playing a sport or learning a trade. As a skill it can be honed with practice. In other words, the more you use it the better and more creative you become. As for necessity that can lead to not only specific crafts like things to improve your home, but it can also change how you see objects around you. For example, I have curtains all around my home. However, my home is fairly dark so I like to have the curtains pulled back more often than not. This need led me to two very creative options as well as a more basic option. I’ll start with the basic option. I had these tie backs that came with a different set of curtains. 
		</p>
		<br><img src="blog/why.jpg"
			width = "500" height = "607"
			alt = "cutain tieback"
			title = "cutain tieback"/><br />
		<p>All I did to make them more useful was add a button so that they were able to stay together without any hooks on my wall. Really simple fix right?
<br>My second example was a bit more complicated. I had these used grommets from a curtain I had converted a long time ago. I also had elastic from… well… an old bra. I sewed the elastic around one end and utilized the existing hook on the strap to make it easy to detach.  To look at it you wouldn’t think it was made from parts that by all rights should have been thrown away.<br />
</p>
		<br><img src="blog/why_2.jpg"
			width = "500" height = "377"
			alt = "cutain tieback"
			title = "cutain tieback"/><br />
			<br><img src="blog/why_3.jpg"
			width = "500" height = "537"
			alt = "cutain tieback"
			title = "cutain tieback"/><br />
		<p>Third one was even trickier. I had old plastic shower curtain rings that I had no intention of using again. So again why are they still hanging around? You could say I have a problem but I like to think of it as a solution! First I cut the ends off with a pair of sharp scissors. Next, I took jean rope and wrapped it around hot gluing as I went. Finally, I took some hemp rope and wrapped it around the ends. Voila! Basically free curtain tie backs that are not only unique but also useful!</p>
		<br><img src="blog/why_4.jpg"
			width = "500" height = "606"
			alt = "cutain tieback"
			title = "cutain tieback"/><br />
		<p> So why do we create? Besides the obvious that saying “I made those” ALWAYS sounds more impressive than “oh I bought (item) here”. We all have different motives, it could be out of necessity like my tiebacks. It could be because you can't afford to make things. Hell maybe you want to make a custom gift that you just can't find in stores. Inspiration can come from anywhere so try to use some forsight when you decide what is and isn't junk.</p>

	<br><strong><a href = "SF_ideas.html" title = "Ideas">Back to Ideas</a></strong><br />
	
	</section> <!-- end blog -->


	<footer>
	<ul>
	   <li><a href= "index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
	  
	</footer> <!-- end footer -->

	</section> <!-- end container -->

	</body>
</html>