<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
	<!-- 
		Final Project Sales Page
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
<title>Sew Fantastic</title>

<link rel = "stylesheet" href = "links_page.css" type = "text/css"/>

</head>

<body>

<section id="container">

<header>

	<a href = "index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	

	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" placeholder = "Search" class = "text" />
		<input type = "submit" value = "Go" class = "button" />	
	</form>
	
</header> 


<nav>
	<ul>
	  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	  <li><a href= "SF_sales_cart.html" title= "Shopping Cart">Shopping Cart</a></li>
	  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	</ul>
</nav> <!-- end navbar -->


<section id="links">
<dl>		
	<dt><a href = "https://wordpress.com/stats/month/allisonelizabethdavis.wordpress.com" title = "Allie Davis' Wordpress">Wordpress</a></dt>
	<dd>A link to my personal website, contains more blogs and tutorials</dd>
</dl>
<dl>		
	<dt><a href = "http://www.joann.com/" title = "Joann's Fabric">Joann's Fabric</a></dt>
	<dd>A great place to find all the tools and materials you might need</dd>
</dl>
<dl>		
	<dt><a href = "https://www.pinterest.com/" title = "Pintrest Collection">Pintrest</a></dt>
	<dd>Source of inspiration from other creative souls</dd>
</dl>
<dl>		
	<dt><a href = "https://www.howtosew.com" title = "Pintrest Collection">How to sew</a></dt>
	<dd>A site that gives sewing patterns and tips to beginners</dd>
</dl>

	
</section> <!-- end links container-->

<footer>
	<ul>
	   <li><a href= "index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
  
</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>