<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
  
	<!-- 
		Final Project Tutorial part 1
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
	<title>Sew Fantastic</title>

	<link rel = "stylesheet" href = "blog_page.css" type = "text/css"/>
	
		
  </head>

  <body>

	<section id="container">

	<header>
	
	<a href = "index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	
	
	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" placeholder = "Search" class = "text" />
		<input type = "submit" value = "Go" class = "button" />	
	</form>
		
	</header> 


	<nav>
		<ul>
		  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
		  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
		  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
		  <li><a href= "SF_sales_cart.html"  title= "Shopping Cart">Shopping Cart</a></li>
		  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
		</ul>
	</nav> <!-- end navbar -->


	<section id="products">

	
	<h4>Featured Products</h4>
	
	<a href = "SF_sales.html">	
	<br><img src="images/Featured_Product1.jpg"
		width = "200" height = "147"
		alt = "Featured Product"
		title = "Featured Product"/><br /></a>
			
	<p><strong><br>Green Apron<br />
		<br>Size-Large<br /></strong>
		<br><em>Perfect for your little baker!</em><br /></p>
			
		<a href = "SF_sales.html">		
		<br><img src="images/Featured_Product2.jpg"
			width = "200" height = "144"
			alt = "Featured Product"
			title = "Featured Product"/><br /></a>
				
	<p><strong><br>Elsa Costume<br />
		<br>Size-Medium<br /></strong>
		<br><em>Inspired by the disney movie Frozen!</em><br /></p>
	
	</section> <!-- end products -->

	<section id="ads">

	<p><br><a href = "http://www.joann.com/">
		<img src="images/ad2.jpg"
			width = "200" height = "154"
			alt = "Post an ad"
			title = "Post an ad"/><br /></a>
		
		<br><a href = "http://www.joann.com/">
		<img src="images/ad4.jpg"
			width = "200" height = "133"
			alt = "Advertising"
			title = "Advertising"/><br /></a>
	</p>

	</section> <!-- end ads -->
	
	<section id="blog">
	
	
	<h2>The Creative Process: How?</h2>
		
		<p>So we know what the creative process is, we know what inspires us to create, all that’s left is to produce a plan of action. In my case, after several years, I have a pretty standard method that I use every time.</p>
			
			<ol>
				<li>I am inspired either by a need (gift, household item, etc.) or by an object that I find.</li>

				<li>If it’s the former, then I start to hunt for objects around my house that will fit that need.</li>

				<li>If it’s the latter I jump on the internet and start hunting for ideas on how to use the object. More often than not I end up on the internet searching regardless.</li>

				<li>Once I have a general plan I dive in, this is where it gets interesting…. And frankly hard to explain.</li>

				<li>As I run into obstacles I rely on my experience/ingenuity to come up with solutions. I don’t know how to explain it any better than that. There are very few projects I have fully abandoned although it has happened.</li>

				<li>If necessary I will start over here and using what I know I will fix the issues and hopefully succeed the second time.</li>

				<li>REPEAT!</li>
			</ol>

		<p>One example of this was a skirt I made for my daughter. It was made out of an old fitted bed sheet and also some jean material I had. My first time around I used a jean material that was WAY to “heavy” for such a small, ruched, skirt. And I had to abandon it. Second time around I used a cotton blend that looked like jean material and it turned out great! 
		</p>	
			<br><img src="blog/how.jpg"
			width = "500" height = "581"
			alt = "Skirt"
			title = "Skirt"/><br />
			<br><img src="blog/how_2.jpg"
			width = "500" height = "576"
			alt = "Skirt"
			title = "Skirt"/><br />
		<p>Your “how” may be way different than mine and that’s the best part about it. There is no “right” way to do it. All that matters is how everything looks in the end! The key is to never give up and to learn from your mistakes.
		<a href = "SF_ideas_how_links.html" title = "links">Click here for some other idea generators and helpful websites.</a></p>
		
		<br><strong><a href = "SF_ideas.html" title = "Ideas">Back to Ideas</a></strong><br />



	</section> <!-- end blog -->


	<footer>
	<ul>
	   <li><a href= "index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
	  
	</footer> <!-- end footer -->

	</section> <!-- end container -->

	</body>
</html>