<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
  
	<!-- 
		Final Project Blog Template
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
	<title>Sew Fantastic</title>

	<link rel = "stylesheet" href = "blog_page.css" type = "text/css"/>
	
		
  </head>

  <body>

	<section id="container">

	<header>
	
	<a href = "index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	
	
	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" placeholder = "Search" class = "text" />
		<input type = "submit" value = "Go" class = "button" />	
	</form>
		
	</header> 


	<nav>
		<ul>
		  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
		  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
		  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
		  <li><a href= "SF_sales_cart.html" title= "Shopping Cart">Shopping Cart</a></li>
		  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
		</ul>
	</nav> <!-- end navbar -->


	<section id="products">
	
	<h4>Featured Products</h4>
	
	<a href = "SF_sales.html">	
	<br><img src="images/Featured_Product1.jpg"
		width = "200" height = "147"
		alt = "Featured Product"
		title = "Featured Product"/><br /></a>
			
	<p><strong><br>Green Apron<br />
		<br>Size-Large<br /></strong>
		<br><em>Perfect for your little baker!</em><br /></p>
			
		<a href = "SF_sales.html">		
		<br><img src="images/Featured_Product2.jpg"
			width = "200" height = "144"
			alt = "Featured Product"
			title = "Featured Product"/><br /></a>
				
	<p><strong><br>Elsa Costume<br />
		<br>Size-Medium<br /></strong>
		<br><em>Inspired by the disney movie Frozen!</em><br /></p>
	
	</section> <!-- end products -->

	<section id="ads">

	<p><br><a href = "http://www.joann.com/">
		<img src="images/ad2.jpg"
			width = "200" height = "154"
			alt = "Post an ad"
			title = "Post an ad"/><br /></a>
		
		<br><a href = "http://www.joann.com/">
		<img src="images/ad4.jpg"
			width = "200" height = "133"
			alt = "Advertising"
			title = "Advertising"/><br /></a>
	</p>

	</section> <!-- end ads -->
	
	<section id="blog">

	<h2>The Creative Process: What?</h2>
		
		<p>What is a process? By Webster's definition it is "a series of actions that produce something or that lead to a particular result. This applies to not just one item but to everythign you make in sucession. Here I have 3 examples of aprons in order of creation.  Watching your work evolve is very exciting.  You learn from mistakes, try new things, and discover the most efficient way to create something the more often you attempt.  This may seem obvious but there are so many times that projects are abandoned, or discarded because they don't "work".  It isn't always an easy concept that every time you create something you not only learn you grow.  This growth is  inevitable but what you chose to do with it is the important part.  In my case I realized that I had gone backwards not utilizing an adjustable neck but had gone forward in creating a more useful pocket for tools.  This knowledge will help me create the ideal apron in the future.  I have grown in my proficiency and skill and now have a successful template to use for my next creation.  The take-away, nothing is really a failure, only a learning experience.
		</p>
		<br><img src="blog/Apron_1.jpg"
			width = "512" height = "384"
			alt = "Apron, pink"
			title = "Apron, pink"/><br />
		<br><img src="blog/Apron_2.jpg"
			width = "512" height = "384"
			alt = "Apron, green"
			title = "Apron, green"/><br />
		<br><img src="blog/Apron_3.jpg"
			width = "512" height = "384"
			alt = "Apron, multi"
			title = "Apron, multi"/><br />

	<br><strong><a href = "SF_ideas.html" title = "Ideas">Back to Ideas</a></strong><br />

	</section> <!-- end blog -->


	<footer>
	<ul>
	   <li><a href= "index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
	  
	</footer> <!-- end footer -->

	</section> <!-- end container -->

	</body>
</html>