<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
	<!-- 
		Final Project Sales Page
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
<title>Sew Fantastic</title>

<link rel = "stylesheet" href = "large_image.css"  type = "text/css"/>

</head>

<body>

<section id="container">
<section id = "top">
<header>

	<a href = "index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	

	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" placeholder = "Search" class = "text" />
		<input type = "submit" value = "Go" class = "button" />	
	</form>
	
</header> 


<nav>
	<ul>
	  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	  <li><a href= "SF_sales_cart.html"  title= "Shopping Cart">Shopping Cart</a></li>
	  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	</ul>
</nav> <!-- end navbar -->
</section><!--end top -->

<section id="large">

<a href= "SF_sales.html" title= "Sales Page">Back to Shopping</a>

	<h3><br>~Hair Accessories~<br /></h3>
	<p><img src="blog/accessories_large.jpg"
		width = "800" height = "645"
		alt = "accessories"
		title = "accessories"/>
	</p>
	<a href = "#top">Top of Page</a>
	
	<p><img src="blog/accessories2_large.jpg"
		width = "800" height = "645"
		alt = "accessories"
		title = "accessories"/>
	</p>
	<a href = "#top">Top of Page</a>
	
	<p><img src="blog/accessories3_large.jpg"
		width = "800" height = "897"
		alt = "accessories"
		title = "accessories"/>
	</p>
	<a href = "#top">Top of Page</a>
	
	<p><img src="blog/accessories4_large.jpg"
		width = "800" height = "1204"
		alt = "accessories"
		title = "accessories"/>
	</p>
	<a href = "#top">Top of Page</a>
	
	

	
</section> <!-- end large-->

<footer>
	<ul>
	   <li><a href= "index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
  
</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>