<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
	<!-- 
		Final Project Sitemap
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
<title>Sew Fantastic</title>

<link rel = "stylesheet" href = "links_page.css" type = "text/css"/>

</head>

<body>

<section id="container">

<header>

	<a href = "index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	

	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" placeholder = "Search" class = "text" />
		<input type = "submit" value = "Go" class = "button" />	
	</form>

	
</header> 


<nav>
	<ul>
	  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	  <li><a href= "SF_sales_cart.html" title= "Shopping Cart">Shopping Cart</a></li>
	  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	</ul>
</nav> <!-- end navbar -->


<section id="links">
<dl>
	<dt><a href= "index.html" title= "Home Page">Home Page</a></dt>
	<dd>Introduction to the Author, description of the content, and a schedule of sewing classes</dd>
</dl>		
<dl>
	<dt><a href= "SF_sales.html" title= "Sales Page">Shopping</a></dt>
	<dd>Products that are for sale</dd>
	<dt><a href = "SF_sales_cart.html" title= "Shopping Cart">Shopping Cart</a></dt>
	<dd>Shopping cart for items selected</dd>
	<dt><a href = "SF_sales_apron.html" title = "Go to larger images">Apron</a></dt>
	<dd>Additional Photos of apron for sale</dd>
	<dt><a href = "SF_sales_bags.html" title = "Go to larger images">Sleeping Bags</a></dt>
	<dd>Additional Photos of sleeping bag set for sale</dd>
	<dt><a href = "SF_sales_clothes.html" title = "Go to larger images">Costumes</a></dt>
	<dd>Additional Photos of Elsa costume for sale</dd>
	<dt><a href = "SF_sales_tail.html" title = "Go to larger images">Mermaid Tails</a></dt>
	<dd>Additional Photos of blankets for sale</dd>
	<dt><a href = "SF_sales_pillows.html" title = "Go to larger images">Throw Pillows</a></dt>
	<dd>Additional Photos of throw pillows for sale</dd>
	<dt><a href= "SF_sales_accessories.html" title= "Shopping Cart">Accessories</a></dt>
	<dd>Additional Photos of hair accessories for sale</dd>
</dl>
<dl>			
	<dt><a href= "SF_diy.html" title= "DIY pages">DIY center</a></dt>
	<dd>Blog Page</dd>
	<dt><a href= "SF_diy_tutorial.html" title= "DIY pages">Blogs></a></dt>
	<dd>Curtain Tutorial</dd>
	<dt><a href= "SF_diy_tutorial2.html" title= "DIY pages">Blogs></a></dt>
	<dd>Curtain Tutorial- part 2</dd>
	<dt><a href= "SF_diy_tutorial3.html" title= "DIY pages">Blogs></a></dt>
	<dd>Curtain Tutorial- part 3</dd>
	<dt><a href= "SF_diy_tools.html" title= "DIY pages">DIY tools</a></dt>
	<dd>Helpful tools for everyday projects</dd>
	<dt><a href= "SF_diy_tips.html" title= "DIY pages">DIY tips</a></dt>
	<dd>Tips and Tricks of the trade</dd>
</dl>
<dl>	
	<dt><a href= "SF_ideas.html" title= "Idea pages">Idea Creation</a></dt>
	<dd>Idea Creation</dd>
	<dt><a href= "SF_ideas_what.html" title= "Idea pages">The Why?</a></dt>
	<dd>The creative process</dd>
	<dt><a href= "SF_ideas_why.html" title= "Idea pages">The Why?</a></dt>
	<dd>Why do we create?</dd>
	<dt><a href= "SF_ideas_how.html" title= "Idea pages">The How?</a></dt>
	<dd>How to create ideas</dd>
	<dt><a href= "SF_ideas_how_links.html" title= "Links">Links</a></dt>
	<dd>Links to Idea Generators</dd>
	
	
</dl>
<dl>		
	<dt><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></dt>
	<dd>Comments and feedback form, sign in form, contact information</dd>
</dl>

</section>	
	


<footer>
	<ul>
	   <li><a href= "index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
  
</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>