<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
	<!-- 
		Final Project Index Page
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
<title>Sew Fantastic</title>

<style type = "text/css">


@import url(shell.css);


/* headings */

h1, h2, h3, h4 {
	margin-bottom: 0.5em;
	font-family: "Lucida Handwriting", "comic sans", Florence, cursive;
	text-align: center;
}
p	{
	font-family: Georgia, "Times New Roman", "Palatino Linotype", serif;
	text-align: center;
	padding: 0.5em;
	}
	
/*section IDs */
	
#about {
	width: 20%;
	padding-top: 3%;
	background: url(images/SF_about.jpg) no-repeat;
	float: left;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
	opacity: 0.9;
	margin: 5% auto;
	min-width: 250px;
	max-width: 450px;
	box-shadow: 7px 7px 3px #50301a; /* deep tangelo */
	border: solid 2px #8B4513; /* saddlebrown */
	}
#about h4 {
	color: #EEE8AA; /* palegoldenrod */
	text-align: right;
	line-height: 1.5em;
	padding-top: 2%;
	padding-right: 1.5em;
	}
#about h4 strong{
	text-shadow: 2px 2px black;
	font-size: 1.5em;
	}

#about p {
	color: #FFFAFA; /*snow*/
	font-size: 1.2em;
	clear: both;
	}
#about p img {
	padding-bottom: 0.75em;
}
	
#main {
	margin: 2% 28% 0 25%;
	padding: 0.5%;
	text-align: center;
	}
	
#main h1 {
	margin: 1%;
	color: #FFFAFA; /*snow*/
	text-shadow: 3px 3px black;
	font-size: 5em;
	}
#main h2 {
	margin: 2%;
	color: #FFFAFA; /*snow*/
	font-size: 3em;
	text-shadow: 3px 3px black;
	}
#main p {
	font-size: 1.2em;
	text-indent: 1em;
	color: black;
	line-height: 1.5em;
	background-color: #EEE8AA; /* palegoldenrod */
	opacity: 0.8;
	border: dashed 1px #B8860B; /*dark golden rod*/ 
	padding: 2%;
	}
#classes {
	width: 20%;
	margin: 5% auto;
	border-left: solid thick #B8860B; /*dark golden rod*/
	border-right: solid thick #B8860B; /*dark golden rod*/
	padding: 1em;
	float: right;
	background-color: #EEE8AA; /* burleywood */
	opacity: 0.9;
	color: #8B4513; /* saddlebrown */
	min-width: 250px;
	max-width: 450px;
	}
#classes h3 {
	color: #8B4513; /* saddlebrown */
	text-align: center;
	font: 2em "Lucida Handwriting", "comic sans", Florence, cursive;
	line-height: 1.5em;
	border-bottom: double thick #B8860B; /*dark golden rod*/
	}
	
/*table*/

caption {
	padding: 15px 1px 15px 1px;
	font: bold 2em Georgia, "Times New Roman", "Palatino Linotype", serif;;
}
table {
	margin: 1em auto;
	font: 1em Georgia, "Times New Roman", "Palatino Linotype", serif;
	color: #8B4513; /* saddlebrown */
	padding: 3px;
	border: solid 2px #B8860B; /*dark golden rod*/
	border-collapse: collapse;
	min-width: 200px;
	max-width: 400px;
	}	
th	{
	padding: 1px;
	border: inset 4px #B8860B; /*dark golden rod*/
	font: bold 1.5em Georgia, "Times New Roman", "Palatino Linotype", serif;;
	background-color: #8B4513; /* saddlebrown */
	color: #FFFAFA; /*snow*/
	}
td	{
	padding: 1px;
	background-color: #FFFAFA; /*snow*/
	border: solid 2px #B8860B; /*dark golden rod*/
}



</style>

</head>

<body>

<section id="container">

<header>

	
	<a href = "SF_index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>


	<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" value = "Search" class = "text" />
		<input type = "submit" value = "Search" class = "button" />	
	</form>

</header> 


<nav>
	<ul>
	  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	  <li><a href= "SF_sales_cart.html" title= "Shopping Cart">Shopping Cart</a></li>
	  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	</ul>
	
</nav> <!-- end navbar -->


<section id="about">
<h4><br><br />  <br><strong></strong><br /></h4>
	
	<p><br><img src=""
			width = "237" height = "215"
			alt = ""
			title = ""/><br />
	<em></em>

</p>
</section> <!-- end About the Author -->

<section id="classes">

<h3></h3>

<table class = "" title = "">
<caption>~~</caption>
	<tr>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<table class = "" title = "">
<caption>~~</caption>
	<tr>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

<p>
</p>


</section> <!-- end links -->
<section id="main">

<h1></h1>
<h2><em></em></h2>
<p><strong></strong>
</p>



</section> <!-- end main -->


<footer>
	<ul>
	   <li><a href= "SF_index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
  
</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>