<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset="utf-8">
	<!-- 
		Final Project Sales Page
		Author: Allie Davis
		Date: 9/14/2016
	-->
	
<title>Sew Fantastic</title>


<style type = "text/css">

@import url(shell.css);

/* independant */

.link {
	margin: 11em auto;
	padding: 2% 1%;
	clear: left;
	float: right;
	background-color: #FFFAFA; /*snow*/
	color: #DAA520; /*goldenrod*/
	font-weight: bold;
	text-decoration: none;
	text-shadow: 1px 1px black;
	border: 3px outset #8B4513; /* saddlebrown */
	}
	
.link a:hover {
	color: #50301a; /* deep tangelo */
	}
	
/* headings */

h3 {
	margin: 3%;
	padding: 0.5em;
	background-image: url(images/fabric_background.jpg);
	color: #EEE8AA; /*pale goldenrod*/
	font: bold 2em "Lucida Handwriting", "comic sans", Florence, cursive;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 2px 2px black;
	line-height: 1em;
	border:  ridge 4px #EEE8AA; /*pale goldenrod*/
	}
	
/*section IDs */

#left, #middle, #right {
	width: 30%;
	margin-top: 1%;
	text-align: center;
	}
	
#left img, #right img, #middle img{
	margin: 3%;
	text-align: center;
	border: thick outset #8B4513; /* saddlebrown */
	}
	
#left {
	float: left;
	}
	
#middle {
	margin-left: 5%;
	margin-right: 5%;
	float: left;
	}
	
#right {
	float: right;
	}

/* elements */

p 	{	
	margin: 3% 3% 20% 3%;
	padding: 1% 7%;
	background-image: url(images/fabric_background.jpg);
	color: #EEE8AA; /*pale goldenrod*/
	font: 1em Georgia, "Times New Roman", "Palatino Linotype", serif;
	text-align: center;
	text-shadow: 1px 1px black;
	line-height: 2em;
	border:  double 5px #EEE8AA; /*pale goldenrod*/
	}
	
p a {
	color: #DAA520; /*goldenrod*/
	}
	
strong {
	font-size: 1.5em;
	text-align: center;
	text-shadow: 2px 2px 2px black;
	}
	
div a{
	color: #50301a;/* deep tangelo */
	font-size: 1.2em;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 2px 2px 2px #EEE8AA; /* burleywood */
	}
	
div a:hover {
	color: #FFFAFA; /*snow*/
	font-weight: bold;
	text-decoration: underline;
	text-shadow: 1px 1px black;
	}

</style>
</head>

<body>

<section id="container">

<header>
	<a href = "SF_index.html" title= "Home Page">
	<img src = "images/SF_logo_header.jpg" alt = "Sew Fantastic Logo" /></a>
	
	
<form action="SF_sitemap.html" method="get">
		<input type = "text" name = "Search" id= "Search" size = "20" value = "Search" class = "text" />
		<input type = "submit" value = "Search" class = "button" />	
	</form>

</header> 


<nav>
	<ul>
	  <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	  <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	  <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	  <li><a href= "SF_sales_cart.html"  title= "Shopping Cart">Shopping Cart</a></li>
	  <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	</ul>
</nav> <!-- end navbar -->

<section id="left">

<h3></h3>

	<a class = "link" href = "" title = "Add to Cart">Add to Cart</a>
		<div><a href = "">
		<img src="blog/.jpg"
			width = "200" height = "200"
			alt = "Go to larger images"
			title = "Go to larger images"/><br>Click for more images<br /></a></div>
	
	<p><br><strong>Cost-$</strong><br />
	</p>

<h3></h3>

	<a class = "link" href = "" title = "Add to Cart">Add to Cart</a>
		<div><a href = "">
		<img src="blog/.jpg"
			width = "200" height = "200"
			alt = "Go to larger images"
			title = "Go to larger images"/><br>Click for more images<br /></a></div>
	
	<p><br><strong>Cost-$</strong><br />
	</p>
</section> <!-- end left -->

<section id="right">

<h3></h3>

	<a class = "link" href = "" title = "Add to Cart">Add to Cart</a>
		<div><a href = "">
		<img src="blog/.jpg"
			width = "200" height = "200"
			alt = "Go to larger images"
			title = "Go to larger images"/><br>Click for more images<br /></a></div>
	
	<p><br><strong>Cost-$</strong><br />
	</p>

<h3></h3>

	<a class = "link" href = "" title = "Add to Cart">Add to Cart</a>
		<div><a href = "">
		<img src="blog/.jpg"
			width = "200" height = "200"
			alt = "Go to larger images"
			title = "Go to larger images"/><br>Click for more images<br /></a></div>
	
	<p><br><strong>Cost-$</strong><br />
	</p>

</section> <!-- end right -->


<section id="middle">

<h3></h3>

	<a class = "link" href = "" title = "Add to Cart">Add to Cart</a>
		<div><a href = "">
		<img src="blog/.jpg"
			width = "200" height = "200"
			alt = "Go to larger images"
			title = "Go to larger images"/><br>Click for more images<br /></a></div>
	
	<p><br><strong>Cost-$</strong><br />
	</p>

<h3></h3>

	<a class = "link" href = "" title = "Add to Cart">Add to Cart</a>
		<div><a href = "">
		<img src="blog/.jpg"
			width = "200" height = "200"
			alt = "Go to larger images"
			title = "Go to larger images"/><br>Click for more images<br /></a></div>
	
	<p><br><strong>Cost-$</strong><br />
	</p>
	
</section> <!-- end middle-->

<footer>
	<ul>
	   <li><a href= "SF_index.html" title= "Home Page">Home</a></li>
	   <li><a href= "SF_diy_tutorial.html" title= "Idea pages">Blogs</a></li>
	   <li><a href= "SF_sales.html" title= "Sales Page">Shop</a></li>
	   <li><a href= "SF_diy.html" title= "DIY pages">DIY center</a></li>
	   <li><a href= "SF_ideas.html" title= "Idea pages">Ideas</a></li>
	   <li><a href= "SF_contact_page.html" title= "Sign In">Sign In</a></li>
	   <li><a href= "SF_sitemap.html" title= "Sitemap">Sitemap</a></li>
	</ul>
  
</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>